# MCBooks_Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/mcbooks/mcbooks/activity/: AudioPlayerActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  MediaPlayerActivity.java  NoNetworkActivity.java  SearchActivity.java  ShowImageActivity.java  YoutubePlayerActivity.java
app/src/main/java/vn/mcbooks/mcbooks/adapter/: AdPageAdapter.java  BookInHomeAdapter.java  FavoriteViewPagerAdapter.java  ListBookHorizontalAdapter.java  ListBookSearchResultAdapter.java  ListMediaAdapter.java  ListMediaInBookAdapter.java  ListReviewAdapter.java  ListVideoAdapter.java
app/src/main/java/vn/mcbooks/mcbooks/animation/: CubeAnimation.java  MoveAnimation.java  ViewPropertyAnimation.java
app/src/main/java/vn/mcbooks/mcbooks/application/: MCBooksApplication.java
app/src/main/java/vn/mcbooks/mcbooks/constant/: AppConstant.java
app/src/main/java/vn/mcbooks/mcbooks/dialog/: SaleOffsDialog.java  ShortReviewBookDialog.java
app/src/main/java/vn/mcbooks/mcbooks/eventbus/: ListOrGridEventBus.java  OpenBookDetailEvent.java  SetBottomBarPosition.java  SetIsReadyQRCodeEvent.java  ShowHideViewTypeMenuEventBus.java
app/src/main/java/vn/mcbooks/mcbooks/exception/: SetBookTypeException.java
app/src/main/java/vn/mcbooks/mcbooks/fragment/: AboutMCBooksFragment.java  AudioFavoriteFragment.java  BaseFragment.java  BookDetailFragment.java  BookDetailHeader.java  CommentFragment.java  FavoriteBooksFragment.java  FavoriteFragment.java  GiftFragment.java  HomeFragment.java  ImageViewFragment.java  MoreBooksFragment.java  MyBooksFragment.java  ProfileFragment.java  QRCodeFragment.java  VideoFavoriteFragment.java  ViewPdfFragment.java
app/src/main/java/vn/mcbooks/mcbooks/image_helper/: CircleTransform.java
app/src/main/java/vn/mcbooks/mcbooks/intef/: IBottomNavigationController.java  IDeleteFile.java  ILogout.java  (+8 more)
app/src/main/res/anim/: slide_in_down.xml  slide_out_left.xml  slide_out_up.xml
app/src/main/res/drawable/: background_blue.xml  background_border.xml  background_view_rounded_single.xml  bg_login_screen.xml  blue_border.xml  border_red.xml  button_bottom_background.xml  button_stoke.xml  circle.xml  facebook_button_bg.xml  favarite_fill.xml  favorite_fill_white.xml  favorite_stroke.xml  gift.xml  ic_card_giftcard_white_24px.xml  ic_grade_black_18px.xml  ic_repeat_white_36px.xml  line.xml  music_player.xml  open_magazine.xml  white_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_media_player.xml  activity_no_network.xml  activity_search.xml  activity_show_image.xml  activity_youtube_player.xml  app_bar_home.xml  book_horizontal.xml  content_home.xml  dialog_sale_offs.xml  fragment_about_mcbooks.xml  fragment_audio_favorite.xml  fragment_book_detail.xml  fragment_book_detail_header.xml  fragment_comment.xml  fragment_favorite.xml  fragment_favorite_books.xml  fragment_gift.xml  fragment_home.xml  fragment_image_view.xml  fragment_more_books.xml  fragment_my_books.xml  fragment_no_network.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_short_review_book_dialog.xml  fragment_show_image.xml  fragment_video_favorite.xml  fragment_view_pdf.xml  fragment_youtube_player.xml  image_view_item.xml  item_book.xml  item_book_listview.xml  item_comment.xml  item_media.xml  item_media_in_book.xml  item_news.xml  item_video.xml  nav_header_home.xml
app/src/main/res/layout-v21/: activity_media_player.xml  item_book.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_main.xml  menu_main2.xml  menu_no_network.xml  menu_player.xml  menu_show_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
